   int lenOfLongSubarr(int a[],  int n, int target) 
    { 
        unordered_map<int,int> mp; //sum,index
        
        int sum=0,max_len=0;
        
        for(int i=0;i<n;i++){
            sum+=a[i];
            int extract=sum-target;
            if(extract==0){
                max_len=max(max_len,i+1);
            }
            else if(mp.find(extract)!=mp.end()){
                max_len=max(max_len,i-mp[extract]);
            }
            
            if(mp.find(sum)==mp.end()){
                mp[sum]=i;
            }
        }
        return max_len;
        
    } 
