----------------------------------------SOLUTION 1----------using strings ---------tc=0(n)------------------
class Solution {
public:
    bool isPalindrome(int x) {
        string str1=to_string(x);
        string str2=str1;
        reverse(str1.begin(),str1.end());
        if(x>=0 && str1==str2) return true;
        return false;
    }
};

---------------------------------------SOLUTION 2---------------tc=0(log(n))-----------------------------------
class Solution {
public:
    bool isPalindrome(int x) {
       if(x<0) return false; //negetive values cannot be palindrome

       int reverse=0,n=x;
       while(n){
        if(reverse >= (INT_MAX)/10) return false ; //this encounters the overflow condition 2^31 bit
        reverse= (reverse*10)+ (n%10); 
        n/=10;
       }
       if(reverse==x) return true; return false;
    }
};
