// agar open hoga to count++ and close hoga to count-- karo agar last me 0 ho jaa rha hai iska matlb hai hi jisse start kiya tha ussi se end ho gya hai
class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans;
        int open=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='('){
                if(open>0){
                    ans.push_back('(');                
                }
                open++;
            }else if(s[i]==')'){
                open--;
                if(open>0){
                    ans.push_back(')');
                }
            }
        } 
        return ans;       
    }
};
