//---------------------------------------------------------------------------SOLUTION 1-------------------------------------------------------------
class Solution {
public:
    string largestOddNumber(string num) {
        string ans="";
        int index=-1;

        for(int i=num.size()-1;i>=0;i--){
            int no= num[i] - '0';//---------------------------coversion from char type to integer type
            if(no%2!=0) {index=i; break; }
        }

        for(int i=0;i<=index;i++){
            ans.push_back(num[i]);
        }
        return ans;
    }
};

//---------------------------------------------------------------------------SOLUTION 2---------------------TC=less than o(n)---

class Solution {
public:
    string largestOddNumber(string num) {
        //piche se dekhte ayenge ki agar even ayega to hata do or odd ayega to while loop se bahar nikal jao ....simply khud hi break ho jayega
        while(!num.empty()&&(num[num.size()-1]-'0')%2==0){
            num.pop_back();
        }
        return num;
    }
};
