------link--------------https://bit.ly/3dGuwyvn        -------------------------

class Solution {
  public:
    // Function to return the adjacency list for each vertex.

    vector<vector<int>> printGraph(int V, vector<pair<int,int>>edges) {
       
       vector<vector<int>> adj(V);
       for(int i=0;i<edges.size();i++){ //---here we will check for the edges size , not the number of vertex----------
           int u=edges[i].first;
           int v=edges[i].second;
           adj[u].push_back(v);
           adj[v].push_back(u);
       }
       return adj;
    }
};

//time complexity: 0(no of edges)
space complexity: 0(no of edges * 2)
